{
    "name": "bash.origin.express",
    "version": "0.1.8",
    "pm": {
        "publish": "npm"
    },
    "main": "server.js",
    "dependencies": {
        "bash.origin.workspace": "^0.2.13",
        "http-shutdown": "^1.2.0"
    },
    "scripts": {
        "test": "bash.origin.test examples"
    }
}
